# EnsafMarket

./: EnsafMarket.sln
EnsafMarket.Api/: EnsafMarket.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EnsafMarket.Api/Authorization/: UserClaims.cs
EnsafMarket.Api/Controllers/: AdvertisementController.cs  AdvertisementsController.cs  ContactsController.cs  StatsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
EnsafMarket.Api/Data/: EnsafMarketDbContext.cs
EnsafMarket.Api/Migrations/: 20200518212508_Added other models.Designer.cs  20200518212508_Added other models.cs  20200519184108_Advertisement update.Designer.cs  20200519184108_Advertisement update.cs  20200519214616_Update object name Advertisement.Designer.cs  20200519214616_Update object name Advertisement.cs  20200527235926_ContactFeedback updat.Designer.cs  20200527235926_ContactFeedback updat.cs  EnsafMarketDbContextModelSnapshot.cs
EnsafMarket.Api/Properties/: launchSettings.json
EnsafMarket.Api/Security/: BCryptHasher.cs  IHasher.cs
EnsafMarket.Core/: Class1.cs  EnsafMarket.Core.csproj
EnsafMarket.Core/Exceptions/: ApiException.cs  ApiUnauthorizedException.cs
EnsafMarket.Core/Models/: Advertisement.cs  AdvertisementContentType.cs  AdvertisementType.cs  Contact.cs  ContactFeedback.cs  ContactMessage.cs  User.cs  UserStatus.cs
EnsafMarket.Core/Models/Api/Requests/: CreateAdvertisementRequest.cs  GetAdvertisementsRequest.cs  LoginRequest.cs
EnsafMarket.Core/Models/Api/Requests/Abstract/: BaseRequest.cs
EnsafMarket.Core/Models/Api/Requests/Advertisement/: GetAdvertisementsRequest.cs  GetSimilarAdvertisementsRequest.cs  PostAdvertisementRequest.cs
EnsafMarket.Core/Models/Api/Requests/Contact/: GetContactsRequest.cs  PostContactFeedbackRequest.cs  PostContactMessageRequest.cs  PostContactRequest.cs  PutContactFeedbackRequest.cs
EnsafMarket.Core/Models/Api/Requests/User/: GetUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
EnsafMarket.Core/Models/Api/Responses/: CreateAdvertisementResponse.cs  GetAdvertisementsResponse.cs  LoginResponse.cs
EnsafMarket.Core/Models/Api/Responses/Abstract/: BaseResponse.cs
EnsafMarket.Core/Models/Api/Responses/Advertisement/: GetAdvertisementResponse.cs  GetSimilarAdvertisementsResponse.cs  PostAdvertisementResponse.cs
EnsafMarket.Core/Models/Api/Responses/Contact/: GetContactFeedbacksResponse.cs  GetContactMessagesResponse.cs  GetContactResponse.cs  GetContactsResponse.cs  PostContactFeedbackResponse.cs  PostContactMessageResponse.cs  PostContactResponse.cs  PutContactFeedbackResponse.cs
EnsafMarket.Core/Models/Api/Responses/Stats/: StatsResponse.cs
EnsafMarket.Core/Models/Api/Responses/User/: GetUserAdvertisementsResponse.cs  GetUserContactsResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  RegisterResponse.cs
(+85 files in other folders)
